{
  "name": "fdf",
  "version": "0.0.0",
  "description": "FDF (Form Data Format) generator",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "md5": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/countable/js-fdf.git"
  },
  "keywords": [
    "fdf",
    "form",
    "data",
    "format",
    "adobe",
    "pdf",
    "acrobat",
    "coffeescript"
  ],
  "author": "Clark Van Oyen",
  "license": "BSD"
}
